############################
# Used in parts 1, 2 and 3 #
############################

# VPC Information
vpc_name:       "my-test-vpc"
vpc_cidr_block: "10.0.0.0/16"

# Subnets
public_subnet_1_cidr:  "10.0.0.0/24"

############################
# Used in parts 2 and 3    #
############################

# Subnets
private_subnet_1_cidr: "10.0.1.0/24"

############################
# Used in part 3 only      #
############################

# Subnets
public_subnet_2_cidr:  "10.0.10.0/24"
private_subnet_2_cidr: "10.0.11.0/24"
