# VPC Information
vpc_name:               "my-test-vpc"
vpc_cidr_block:         "10.0.0.0/16"

# Subnets
subnet_cidr_a:   "10.0.1.0/24"
subnet_cidr_b:   "10.0.2.0/24"

# Key Pairs
key_pair_name:          "key_pair1"
key_dest:               "./aws-private.pem"

# Security Groups
#elb_secgrp_name:       "" - specified in group_vars/all/vars
vpc_secgrp_name:        "vpc_security_group"
websvr_secgrp_name:     "webserver_security_group"

# Launch Configuration
#lc_name:                "" - specified in group_vars/all/vars
ami:                    "ami-8c122be9"
#websvr_secgrp_name:     "webserver_security_group" - used for this module but declared above
instance_type:          "t2.micro"
lc_dev_name:            "/dev/xvda"
lc_vol_size:            "100"
lc_vol_type:            "gp2"

# ALB Target Group (to be applied to webservers)
elb_tg_name:            "tgt-grp-webservers"
elb_tg_check_path:      "/index.html"

